<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="stylo.css">
</head>

<body>
    
    <section>
        <div class="div-form">
        <form action="#">
            <div class="div-titulo">
        <h1>Cadastre sua conta</h1>
    </div>
    <div class="div-input">
        <label for="nome">DIgite Seu nome</label >
        <input id="nome" type="text"required>
        <label for="email">DIgite Seu Email</label>
        <input id="email" type="email"required>
        <label for="pass">DIgite Sua Senha</label>
        <input type="password" name="pass" id="pass" required minlength="8">
        <label for="confiPass">Confirmar Senha</label> 
        <input type="password" name="ConfiPass" id="passTwo" required>
    </div>
    <div class="div-button"><a href="#"><button>Cadastrar</button></a></div>
      <p>já tem uma conta?<a href="https://gym-instruction-login.netlify.app/">clique aqui</a></p>
       </form>
    </div>
    </section>
</body>
</html>
